# Drools

./: calculatorFromScracth.rar
calculationSpringRules/: .classpath  .project  pom.xml
calculationSpringRules/src/main/java/org/rustom/shroff/calculationSpringRules/: App.java  Calculation.java  Calculator.java
calculationSpringRules/src/main/resources/: spring-context.xml
calculationSpringRules/src/main/resources/rules/: CalculationRules.drl
calculationSpringRules/src/test/java/org/rustom/shroff/calculationSpringRules/: AppTest.java
calculatorFromScracth/: .project  good_resources_to_learn_drools_from.txt  pom.xml  spring-context.xml
calculatorFromScracth/src/main/java/org/rustom/shroff/calculatorFromScracth/: App.java  Calculation.java  Calculator.java  Person.java  RulesKieSession.java
calculatorFromScracth/src/main/java/org/rustom/shroff/calculatorFromScracth/compundRules/: CompoundDecisionTableRulesKieSession.java  CompoundRules2KieSession.java  CompoundRulesKieSession.java  DecisionTableRulesKieSession.java  RuleHelperRulesKieSession.java  RuleOrderRulesKieSession.java
calculatorFromScracth/src/main/java/org/rustom/shroff/ruleHelper/: RuleUtility.java
calculatorFromScracth/src/main/java/org/rustom/shroff/spreadsheetCompiler/: SpreadsheetCompiler1.java
calculatorFromScracth/src/main/java/org/rustom/testSnippits/: CollectionsTest.java
calculatorFromScracth/src/main/resources/compoundDecisionTable/: compoundDecisionTable.xls
calculatorFromScracth/src/main/resources/compoundRules/: compoundAdditionRule.drl  compoundSubtractionRules.drl
calculatorFromScracth/src/main/resources/compoundRules2/: compoundAdditionRule.drl  compoundSubtractionRules.drl
calculatorFromScracth/src/main/resources/decisionTable/: decisionTable.xls
calculatorFromScracth/src/main/resources/ruleHelperRules/: AdditionRules.drl  SubtractionRules.drl
calculatorFromScracth/src/main/resources/ruleOrderRules/: AdditionRules.drl
calculatorFromScracth/src/main/resources/rules/: SubtractionRules2.drl
calculatorFromScracth/src/test/java/org/rustom/shroff/calculatorFromScracth/: AppTest.java  CompoundDecisionTableRuleTest.java  CompoundRule2Test.java  CompoundRuleTest.java  DecisionTableRuleTest.java  FilteringObjectsInRulesEngineTest.java  RuleHelperRulesTest.java  RuleOrderRulesTest.java  SimpleCalculatorTest.java
