<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.rustom.shroff</groupId>
	<artifactId>calculationSpringRules</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>calculationSpringRules</name>
	<url>http://maven.apache.org</url>

	<!-- <properties> <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
		</properties> -->

	<properties>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<drools.version>6.3.0.Final</drools.version>
		<fuse.integration.version>1.3.0-SNAPSHOT</fuse.integration.version>
		<cdi.version>1.0-SP4</cdi.version>
		<junit.version>4.11</junit.version>
		<mockito.version>2.0.5-beta</mockito.version>
		<hamcrest.version>1.3</hamcrest.version>
		<weld.version>1.1.28.Final</weld.version>
		<hsqldb.version>2.3.3</hsqldb.version>
		<commons.io.version>2.4</commons.io.version>
		<commons.lang.version>2.6</commons.lang.version>
		<antlr.st.version>4.0.8</antlr.st.version>
		<logback.version>1.1.3</logback.version>
		<btm.version>2.1.4</btm.version>
		<h2.version>1.3.168</h2.version>
		<hibernate.version>4.2.17.Final</hibernate.version>
		<jpa.api.version>1.0.1.Final</jpa.api.version>
		<spring.version>4.2.1.RELEASE</spring.version>
		<camel.version>2.15.3</camel.version>
		<commons.logging.version>1.2</commons.logging.version>
		<org.jboss.arquillian.version>1.1.10.Final</org.jboss.arquillian.version>
		<org.wildfly.version>8.1.0.Final</org.wildfly.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>6.3.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-ci</artifactId>
			<version>6.3.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-spring</artifactId>
			<version>6.3.0.Final</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.2.1.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
	 <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                </plugin>
            </plugins>
        </pluginManagement>   
    </build>
	
	<repositories>
		<repository>
			<id>jboss-repo</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<url>http://repo1.maven.org/maven2/</url>
			<id>central</id>
			<layout>default</layout>
		</repository>
	</repositories>
</project>
